Tue Mar 19 08:16:36 PDT 2013


Random Angle Molecule One: 0.0


Random Angle Molecule Two: 0.0

Rotate (X) Molecule One Constants Matrix: 
 1.0 0.0 0.0
 0.0 1.0 -0.0
 0.0 0.0 1.0

Rotate (X) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (X) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Y) Molecule One Constants Matrix: 
 1.0 0.0 -0.0
 0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Y) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (Y) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Z) Molecule One Constants Matrix: 
 1.0 0.0 0.0
 -0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Z) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Final Calculated Rotated (Z) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (X) Molecule Two Constants Matrix: 
 1.0 0.0 0.0
 0.0 1.0 -0.0
 0.0 0.0 1.0

Rotate (X) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (X) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Y) Molecule Two Constants Matrix: 
 1.0 0.0 -0.0
 0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Y) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (Y) Molecule Two Matrix Coordinates:
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Z) Molecule Two Constants Matrix: 
 1.0 0.0 0.0
 -0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Z) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Final Calculated Rotated (Z) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Random Translation Constant MOLECULE ONE (1): 273.0

Random Translation Constant MOLECULE TWO (2): 211.0


Final Molecule One Coordinates: 
249.0	273.0	366.0	
273.0	273.0	273.0	
369.0	273.0	273.0	


Final Molecule Two Coordinates: 
187.0	211.0	304.0	
211.0	211.0	211.0	
307.0	211.0	211.0	



Sigma Point Charge Calculation: -0.037047444649507724
