Tue Mar 19 10:24:25 PDT 2013
3.3079704389345683

Rotate (X) Molecule One Constants Matrix: 
 1.0 0.0 0.0
 0.0 1.0 -0.0
 0.0 0.0 1.0

Rotate (X) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (X) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Y) Molecule One Constants Matrix: 
 1.0 0.0 -0.0
 0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Y) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (Y) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Z) Molecule One Constants Matrix: 
 1.0 0.0 0.0
 -0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Z) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Final Calculated Rotated (Z) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (X) Molecule Two Constants Matrix: 
 1.0 0.0 0.0
 0.0 1.0 -0.0
 0.0 0.0 1.0

Rotate (X) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (X) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Y) Molecule Two Constants Matrix: 
 1.0 0.0 -0.0
 0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Y) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (Y) Molecule Two Matrix Coordinates:
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Z) Molecule Two Constants Matrix: 
 1.0 0.0 0.0
 -0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Z) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Final Calculated Rotated (Z) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Random Translation Constant MOLECULE ONE (1): 175.0

Random Translation Constant MOLECULE TWO (2): 135.0


Final Molecule One Coordinates: 
151.0	175.0	268.0	
175.0	175.0	175.0	
271.0	175.0	175.0	


Final Molecule Two Coordinates: 
111.0	135.0	228.0	
135.0	135.0	135.0	
231.0	135.0	135.0	



Sigma Point Charge Calculation: -0.017136334078668575
