Mon Mar 18 08:29:44 PDT 2013


Random Angle Molecule One: 0.0


Random Angle Molecule Two: 2.0

Rotate (X) Molecule One Constants Matrix: 
 1.0 0.0 0.0
 0.0 1.0 -0.0
 0.0 0.0 1.0

Rotate (X) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (X) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Y) Molecule One Constants Matrix: 
 1.0 0.0 -0.0
 0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Y) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (Y) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (Z) Molecule One Constants Matrix: 
 1.0 0.0 0.0
 -0.0 1.0 0.0
 0.0 0.0 1.0

Rotate (Z) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0


Final Calculated Rotated (Z) Molecule One Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Rotate (X) Molecule Two Constants Matrix: 
 1.0 0.0 0.0
 0.0 -0.4161468365471424 -0.9092974268256817
 0.0 0.9092974268256817 -0.4161468365471424

Rotate (X) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 0.0 0.0 0.0
 96.0 0.0 0.0

Calculated Rotated (X) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 -87.29255297526544 0.0 0.0
 -39.95009630852567 0.0 0.0

Rotate (Y) Molecule Two Constants Matrix: 
 -0.4161468365471424 0.0 -0.9092974268256817
 0.0 1.0 0.0
 0.9092974268256817 0.0 -0.4161468365471424

Rotate (Y) Molecule Two Matrix Coordinates: 
 -24.0 0.0 93.0
 -87.29255297526544 0.0 0.0
 -39.95009630852567 0.0 0.0

Calculated Rotated (Y) Molecule Two Matrix Coordinates:
 46.314043851911975 0.0 -38.70165579888425
 -87.29255297526544 0.0 0.0
 -5.198032045269727 0.0 84.5646606947884

Rotate (Z) Molecule Two Constants Matrix: 
 -0.4161468365471424 0.9092974268256817 0.0
 -0.9092974268256817 -0.4161468365471424 0.0
 0.0 0.0 1.0

Rotate (Z) Molecule Two Matrix Coordinates: 
 46.314043851911975 0.0 -38.70165579888425
 -87.29255297526544 0.0 0.0
 -5.198032045269727 0.0 84.5646606947884


Final Calculated Rotated (Z) Molecule Two Matrix Coordinates: 
 -98.64833663813216 0.0 16.10557162984205
 -5.786721125654786 0.0 35.191316031818666
 -5.198032045269727 0.0 84.5646606947884


Random Translation Constant MOLECULE ONE (1): 316.0

Random Translation Constant MOLECULE TWO (2): 68.0


Final Molecule One Coordinates: 
292.0	316.0	409.0	
316.0	316.0	316.0	
412.0	316.0	316.0	


Final Molecule Two Coordinates: 
-30.648336638132164	68.0	84.10557162984205	
62.213278874345214	68.0	103.19131603181867	
62.80196795473027	68.0	152.56466069478842	



Sigma Point Charge Calculation: -0.07306450105431447
